## Google Pub/Sub project details
google.cloud.project-id=${GOOGLEPROJECTID}
pubsub.blast-subscription=${POCSUBSCRIPTION}
pubsub.blast-dead-letter-subscription=${POCDEADLETTERSUBSCRIPTION}

#spring.mvc.view.prefix=classpath:/templates/